<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <style>
      html {
        background-color: #1e293b;
      }
      h1 {
        font-size: 2rem;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
      }

      .mainBtn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
      }

      .btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

     button:disabled {
        background-color: #9ca3af;
        color: #c5c6c9e6;
      }
      .videoPlayers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 0 1rem;
      }
      video {
        width: 100%;
        height: 500px;
        border: 3px solid #0369a1;
        object-fit: cover;
      }

      button {
        margin: 0.5rem;
        padding: 1rem;
        width: 14rem;
        color: #fff;
        text-transform: uppercase;
        font-size: 1rem;
        border: none;
        border-radius: 6px;
        background-color: #16a34a;
      }

      button:active{
        box-shadow: inset 0 0 0 2px #3B82F6;
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>It's my Local Live video</h1>
      <div class="videoPlayers">
        <video autoplay muted id="myVideo"></video>
        <video  id="recordedVideo"></video>
      </div>

      <div class="mainBtn">
        <div class="btn">
            <button id="startLive">Start Live</button>
            <button id="offBtnLive" disabled>Stop Live</button>
          </div>
    
          <div class="btn">
            <button id="start" disabled>Start Recording</button>
            <button id="offBtn" disabled>Stop Recording</button>
          </div>
      </div>
    </div>

    
    <script src="index.js"></script>
  </body>
</html>
