*,html {
    padding: 0;
    margin: 0;
}

.mainDiv {
    width: 100%;
}

h1 {
    text-align: center;
    padding: 2rem;
    font-size: 3.5rem;
    font-weight: 500;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    margin: 0 4rem;
}

.divContainer {
    object-fit: cover;
}

.mainImg {
    width: 98%;
    border-radius: .5rem;
}
.tag {
    
    display: flex;
}

.profile {
    width: 1.5rem;
    border-radius: 50%;
    margin-right: 6px;
   
}

h4 {
    font-size: 1rem;
    display: flex;
    align-items: center;
    line-height: 10px;
    font-weight: 600;
    margin-right: .5rem;
}

.pro {
    display: flex;
    
    background-color: rgb(227, 219, 219);
    font-size: .8rem;
    
    height: fit-content;
    line-height: 10px;
    border-radius: .2rem;
    font-weight: bolder;
    color: #ffffff;
    align-items: center;
    margin-top:5px ;
    padding: 4px;

}

.pro:hover {
    background-color: gray;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .container {
      
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .tag {
        display: flex;

    }
    .profile {
        width: 1rem;
    }

    h4 {
        font-size: .7rem;
        line-height: 8px;
        margin-right: 0.5rem;
    }

    .pro {
        font-size: .4rem;
        margin-top: 3px;
        line-height: 8px;
    }

  }

  @media only screen and (max-width: 400px) {
    .container {
      
      display: grid;
      grid-template-columns: 1fr;
    }
  }


  @media only screen and (min-width: 600px ) or (min-width : 900px) {
    .container { 
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .tag {
        display: flex;

    }
    .profile {
        width: 1rem;
    }

    h4 {
        font-size: .7rem;
        line-height: 8px;
        margin-right: 0.5rem;
    }

    .pro {
        font-size: .4rem;
        margin-top: 3px;
        line-height: 8px;
    }

  }